<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{26C4770C-4AAB-7F80-9B40-432126D4C03B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Detonator Explosion Framework\Sample Supporting Emitters\Detonator Spray Helper.js" />
     <Compile Include="Assets\Standard Assets\Detonator Explosion Framework\TestScene\DetonatorTest.js" />
     <Compile Include="Assets\Standard Assets\Orthello\Examples\1 - Paralax scrolling FilledSprite\JSExample1.js" />
     <Compile Include="Assets\Standard Assets\Orthello\Examples\2 - Moving collidable sprites\JSBlock2.js" />
     <Compile Include="Assets\Standard Assets\Orthello\Examples\2 - Moving collidable sprites\JSExample2.js" />
     <Compile Include="Assets\Standard Assets\Orthello\Examples\2 - Moving collidable sprites\JSStar2.js" />
     <Compile Include="Assets\Standard Assets\Orthello\Examples\3 - Shooting Asteroids\JSAsteroid3.js" />
     <Compile Include="Assets\Standard Assets\Orthello\Examples\3 - Shooting Asteroids\JSBullet3.js" />
     <Compile Include="Assets\Standard Assets\Orthello\Examples\3 - Shooting Asteroids\JSExample3.js" />
     <Compile Include="Assets\Standard Assets\Orthello\Examples\4 - Follow Target View\JSExample4.js" />
     <Compile Include="Assets\Standard Assets\Orthello\Examples\4 - Follow Target View\JSMover4.js" />
     <Compile Include="Assets\Standard Assets\Orthello\Examples\5 - Creating At Runtime\JSExample5.js" />
     <Compile Include="Assets\Standard Assets\Orthello\Examples\6 - Physics\JSExample6.js" />
     <Compile Include="Assets\Standard Assets\Orthello\Examples\7 - Tweening\JSExample7.js" />
     <Compile Include="Assets\Standard Assets\Orthello\Examples\7 - Tweening\JSStar7_1.js" />
     <Compile Include="Assets\Standard Assets\Orthello\Examples\7 - Tweening\JSStar7_2.js" />
     <Compile Include="Assets\Standard Assets\ScriptsJS\CharacterMotor.js" />
     <None Include="Assets\Modelos3D\Troll\Earthborn Troll\Shader\Alpha_Texture.shader" />
     <None Include="Assets\_TRASH\Salva\humoSpriteSheet.xml" />
     <None Include="Assets\Resources\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\Standard Assets\Orthello\Examples\0 - Simple Examples\TextSprites\lorem-ascii.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Modelos2D\starSpriteSheet.xml" />
     <None Include="Assets\Modelos3D\Troll\Earthborn Troll\Shader\DoubleSided-Light-Spec.shader" />
     <None Include="Assets\Standard Assets\Orthello\Examples\0 - Simple Examples\TextSprites\Atlases\russian.txt" />
     <None Include="Assets\Resources\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\Modelos3D\Double Axe\Metallic_Glow.shader" />
     <None Include="Assets\_TRASH\Salva\cuerdaSpriteSheet.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Resources\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets\Orthello\Examples\4 - Follow Target View\-orthello-config.xml" />
     <None Include="Assets\Standard Assets\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Standard Assets\Orthello\-Read-Me.txt" />
     <None Include="Assets\Resources\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\Standard Assets\iTweenEditor\README.txt" />
     <None Include="Assets\Resources\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.shader" />
     <None Include="Assets\Resources\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\Standard Assets\Orthello\Examples\0 - Simple Examples\TextSprites\orthello-font-30.txt" />
     <None Include="Assets\Resources\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\Standard Assets\Orthello\Examples\0 - Simple Examples\TextSprites\Atlases\img.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Modelos2D\demonSpriteSheet.xml" />
     <None Include="Assets\Resources\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\Standard Assets\Orthello\Examples\0 - Simple Examples\TextSprites\Atlases\glyph.xml" />
     <None Include="Assets\Resources\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\Resources\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\Modelos2D\blood-SpriteSheet.xml" />
     <None Include="Assets\Modelos2D\SkeleSpriteSheet.xml" />
     <None Include="Assets\Modelos3D\Skeleton\SkeletonData\animations.txt" />
     <None Include="Assets\Modelos2D\GuardSpriteSheet.xml" />
     <None Include="Assets\Standard Assets\Orthello\Examples\0 - Simple Examples\TextSprites\Atlases\chalk.xml" />
     <None Include="Assets\Resources\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\Standard Assets\Orthello\Examples\0 - Simple Examples\Multi Resolution Art\atlas.xml" />
     <None Include="Assets\Resources\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\Standard Assets\Orthello\Standard Assets\OT\_Base\TintedAlpha.shader" />
     <None Include="Assets\Standard Assets\Orthello\Examples\0 - Simple Examples\RotateTowards\-read-me.txt" />
     <None Include="Assets\Standard Assets\Orthello\Examples\0 - Simple Examples\Persistance\-read-me.txt" />
     <None Include="Assets\Standard Assets\Orthello\Examples\0 - Simple Examples\TextSprites\lorem-rus-utf8.txt" />
     <None Include="Assets\Resources\AstarPathfindingProject\link.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Ionic.Zip.Reduced">
 <HintPath>E:/Documentos/DungeonMechaK/Assets/Resources/AstarPathfindingProject/Plugins/DotNetZip/Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>E:/Documentos/DungeonMechaK/Assets/Resources/AstarPathfindingProject/Plugins/JsonFx/JsonFx.Json.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
