<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\ScriptsJS\CharacterMotor.js">
    <Files>
      <File FileName="Assets\Scripts\controladores\controladorAtaqueCCEnemy.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\controladores\atacarCC.cs" Line="32" Column="43" />
      <File FileName="Assets\Scripts\ImpactReceiver.cs" Line="15" Column="80" />
      <File FileName="Assets\Scripts\controladores\manejadorVida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_ScriptsSalva\EnemyBehaviour.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\controladores\controladorAtaqueCC.cs" Line="50" Column="19" />
      <File FileName="Assets\Scripts\_ScriptsSalva\PlayerBehaviour.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\miscelanea\moverCamaraMuerte.cs" Line="39" Column="63" />
      <File FileName="Assets\Scripts\controladores\manejadorAudioAnimado.cs" Line="82" Column="1" />
      <File FileName="Assets\Standard Assets\ScriptsJS\CharacterMotor.js" Line="61" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>