<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ImpactPlayer.cs">
    <Files>
      <File FileName="../CombatDMK/Assets/Scripts/GUI/GUISpellBook.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/AstarPathfindingProject/Core/AstarPath.cs" Line="630" Column="3" />
      <File FileName="Assets/Scripts/SpawnersMecha.cs" Line="36" Column="2" />
      <File FileName="Assets/Scripts/EventosObserver/ControlLight.cs" Line="111" Column="16" />
      <File FileName="Assets/Scripts/ImpactPlayer.cs" Line="33" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>