<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Others\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\miscelanea\actualizarVida.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Others\TriggerOnMouseOrJoystick.js" Line="68" Column="8" />
      <File FileName="Assets\Scripts\Others\Gun.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>