<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/AstarPathfindingProject/Core/AstarPath.cs">
    <Files>
      <File FileName="Assets/Scripts/_ScriptsToni/MapRepareStairs.cs" Line="20" Column="24" />
      <File FileName="../CombatDMK/Assets/Scripts/GUI/GUISpellBook.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/AstarPathfindingProject/Core/AstarPath.cs" Line="641" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>